{
  "permissions": {
    "allow": [
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Bash(python tools/test_pipeline.py)",
      "Bash(python -c \":*)",
      "Bash(grep -r meldebescheinigung c:/Users/Vitalii/Desktop/GermanDocBot --include=*.py --include=*.json --include=*.html -l)",
      "Bash(grep -r mietbescheinigung c:/Users/Vitalii/Desktop/GermanDocBot --include=*.py -l)"
    ]
  }
}
